# product-catalog

./: README.md  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jchmiel/roche/: RocheApplication.java
src/main/java/com/jchmiel/roche/configuration/: JacksonConfig.java  RepositoryConfig.java  RepositoryConfiguration.java  SwaggerConfig.java
src/main/java/com/jchmiel/roche/order/: Order.java  OrderController.java  OrderCreator.java  OrderFacade.java  OrderLine.java  OrderRepository.java  PriceCalculator.java
src/main/java/com/jchmiel/roche/order/dto/: OrderDTO.java  OrderLineDTO.java  PlaceOrderDTO.java  PlaceOrderLineDTO.java
src/main/java/com/jchmiel/roche/product/: Product.java  ProductController.java  ProductCreator.java  ProductFacade.java  ProductRepository.java  ProductSkuProvider.java  ProductStatus.java
src/main/java/com/jchmiel/roche/util/: CurrentDateProvider.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/liquibase/: 001_create_product.xml  002_create_order.xml  003_create_order_line.xml  004_create_product_audit.xml  changelog.xml
src/test/groovy/com/jchmiel/roche/: CommonTestUtils.groovy
src/test/groovy/com/jchmiel/roche/order/: OrderControllerTest.groovy  OrderCreatorTest.groovy  OrderFacadeTest.groovy  OrderTest.groovy  OrderTestUtils.groovy  PriceCalculatorTest.groovy
src/test/groovy/com/jchmiel/roche/product/: ProductControllerTest.groovy  ProductCreatorTest.groovy  ProductFacadeTest.groovy  ProductTest.groovy  ProductTestUtils.groovy
(+7 files in other folders)
