plugins {
    id 'java'
    id 'idea'
    id 'groovy'
    id 'checkstyle'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.jchmiel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    jcenter()
}

checkstyle {
    toolVersion '7.8.1'
}

checkstyleMain {
    source ='src/main/java'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.hibernate:hibernate-entitymanager'
    implementation 'org.hibernate:hibernate-envers'
    implementation 'com.zaxxer:HikariCP'
    implementation 'org.liquibase:liquibase-core'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'org.javamoney:moneta:1.1'
    implementation 'org.zalando:jackson-datatype-money:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.9'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation 'com.h2database:h2:1.4.197'
}

test {
    testLogging.exceptionFormat = 'full'
}