server.servlet.context-path=/roche
## logging
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.liquibase=ERROR
logging.level.com.jchmiel=INFO
logging.level.root=ERROR
## PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=true
spring.liquibase.changelog=classpath:liquibase/changelog.xml