## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.0.210:54320/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
## JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true